:root {
 
--orange:#DA722C;
--deepblue: #023047;
--skyblue: #057ADA;
--white: #E8F7FB;
--black: #070917;
--mixedblue: #6F7DFB;
}

*,
*::after,
*::before{
 box-sizing: border-box;
}

body a{
text-decoration: none;
margin: 0;
padding: 0;

}
.header{
width: 100%;
height: 768px;
background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
}

.wrapper{
padding: 40px 80px;
}

.nav1{
display: flex;
align-items: center;
justify-content: space-between;
position: fixed;
z-index: 1000;
gap: 170px;
transition: all 500ms ease;
width: 100%;
margin-left: -80px;

}
nav.scrolled {
background-color: var(--black);
box-shadow:0 16px 14px -8px rgba(0,0,0, 0.3);
border-radius: 0 0 8px 8px;
padding-top: 12px;
padding-left: 12px;
padding-right: 12px;
top: 0;
}
.header ul{
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin-right: 50px;
  }

.logo{
width: 69px;
height: 47px;
font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 40px;
line-height: 47px;
color: #FFFFFF;
margin-bottom: 20px;
margin-left: 80px;
}

.navitem{
white-space: nowrap;
text-decoration: none;
width: auto;
height: 24px;
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;

}

.btn1{
padding-top: 14px;
width: 155px;
height: 59px;
background: #023047;
border-radius: 24px;
}

.btn1 span{
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 18px;
color: #FFFFFF;
}


.left1 h1{
 font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 50px;
line-height: 125%;
color: #FFFFFF;
margin-bottom: 20px;
}

.left1 p{
width: 457px;
height: 96px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 200%;
color: #FFFFFF;
margin-bottom: 20px;

}

.btn01{
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 32px;
width: 183px;
height: 59px;
background: #DA722C;
border-radius: 24px;
}

.btn01 a{
 text-decoration: none;

}

.btn01 span{
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 700;
 font-size: 18px;
 line-height: 27px;
 color: #FFFFFF;
}

.section1{
display: flex;
justify-content: space-between;
align-items: center;
padding-left: 80px;
padding-right: 30px;
}

.left1{
 padding-bottom: 120px;
}

.right1{
 display: flex;
justify-content: space-between;
align-items: center;
width: 60%;
}
.image1{
 width: 446px;
 height: 582px;
margin-top: 66px;
}

.card1sub{
 position: relative;
z-index:2;
margin-left: 70px;
}

.cardbg1{
 position: absolute;
top: 8%;
left: 3%;
height: 100%;
width: 100%;
background: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
border-radius: 24px;
z-index: -1;;
}
.content1{
margin-top: 100px;
width: 206px;
height: 90px;
background: #FFFFFF;
border-radius: 24px;
display: flex;
flex-direction: column;
align-items: center;
z-index: 10;
}
.content1 h3{
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 36px;
margin-bottom: 0px;
color: #023047;
padding-top: 10px;
}
.content1 p{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 125%;
color: #023047;
margin-bottom: 0px;
}
.card2sub {
 position: relative;
 z-index: 10;
margin-top: 150px;


}
.content2{
 width: 183px;
 height: 90px;
 background: #FFFFFF;
 border-radius: 24px;
 margin-top: 30px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.cardbg2 {
 top: 4%;
 left: 1.9%;
position: absolute;
width: 185px;
height: 95px;
background: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
border-radius: 24px;
z-index: -1;
}

.content2sub {
 z-index: 101; 
 display: flex;
 justify-content: center;
 align-items: center;
 padding-top: 10px;
}


.content2 h3{
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 125%;
color: #023047;
margin-bottom: 0px;
padding-top: 8px;
margin-right: 5px;
}
.starimg{
width: 44px;
height: 44px;
}
.card2sub p{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 125%;
color: #023047;
}

.section2{
width: 100%;
height: 546px;
position: relative;
margin: auto;
margin-top: 90px;
margin-bottom: 90px;
display: flex;
justify-content: space-between;
padding: 0px 100px;
}

.verticalline{
position: absolute;
left: 120px;
width: 28px;
height: 546px;
background: #023047;
border-radius: 24px;
z-index: -1;
}
.testimonial-card1{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
left: 35px;
top: 26px;
position: absolute;
width: 442px;
height: 222px;

background: #FFFFFF;
box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
border-radius: 24px;
}
.para1{
display: flex;
flex-direction: row;
align-items: center;
padding: 24px 32px;
gap: 10px;
width: 442px;
height: 102px;
background: #6F7DFB;
border-radius: 24px;
z-index: 2;
}
.para1 p{
 margin-bottom: 0px;
 font-family: 'Raleway';
 font-style: normal;
 font-weight: 900;
 font-size: 18px;
 line-height: 150%;
 color: #FFFFFF;
}

.image2{
position: absolute;
right: 20px;
top: 90px;
z-index: 20;
}
.info{
padding-top: 29px;
padding-left: 30px;
}
.info h1{
font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 120%;
color: #023047;
}

.info p{
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 120%;
color: #023047;
}

.testimonial-card2{
position: absolute;
width: 442px;
height: 195px;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 padding: 0px;
 position: absolute;
 width: 442px;
 height: 222px;
 top: 290px;
left: 60px;
 background: #FFFFFF;
 box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
 border-radius: 24px;
 }
.image3{
  position: absolute;
  right: 20px;
  top: 63px;
  z-index: 20;
}
 .para2{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px 32px;
  background: #6F7DFB;
  border-radius: 24px;
  z-index: 2;
width: 442px;
height: 75px;
background: #DA722C;
border-radius: 24px;
 }
 .para2 p{
  margin-bottom: 0px;
font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 18px;
line-height: 150%;
color: #FFFFFF;
 }
.right{
 padding-top: 80px;
}
.right h1{
  width: 568px;
font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 60px;
line-height: 120%;
color: #023047;
margin-bottom: 30px;
}
.right p{
width: 558px;
margin-bottom: 8px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #023047;
}
.btn3{
margin-top: 40px;
width: 167px;
height: 59px;
background: #DA722C;
border-radius: 24px;
}
.btn3 span{
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 27px;
color: #FFFFFF;
}


.courses-section{
width: 100%;
height: 785px;
background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
display: flex;
flex-direction: column;
align-items: center;
}
.course-cards{
display: flex;
justify-content: space-between;
width:100%;
height: 546px;
padding-top: 40px;
}
.courses-section h2{
 padding-top: 40px;
font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 60px;
text-align: center;
color: #FFFFFF;
}

.course-card1{
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
width: 526px;
height: 418px;
background: #FFFFFF;
border-radius: 24px;
margin-left: 70px;
}
.rec8png,
.rec7png{
margin-top: -3.6px;
}
.info2{
display: flex;
justify-content: space-evenly;

}
.info2 h3{
font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 30px;
color: #023047;
margin-right: 30px;
}
.hrs1{
display: flex;
justify-content: center;
align-items: center;
margin-top: 25px;
}
.hrs1 span{
font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 150%;
color: #023047;
}
.hrs1 img{
padding-bottom: 3px;
padding-right: 4px;
}
.bottomline{
width: 462px;
height: 8px;
background: #023047;
border-radius: 24px;
margin-top: 49px;
}

.course-card2{
 display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
width: 526px;
height: 418px;
background: #FFFFFF;
border-radius: 24px;
margin-right: 70px;
}
.info2 h4{
 font-family: 'Raleway';
 font-style: normal;
 font-weight: 900;
 font-size: 30px;
 color: #023047;
 margin-right: 90px;
 }
.bottomline2{
 width: 462px;
 height: 8px;
 background: #023047;
 border-radius: 24px;
 margin-top: 18px;
}
.btn4{
margin-top: 57px;
margin-left: 360px;
width: 168px;
height: 59px;
background: #DA722C;
border-radius: 24px;
}
.btn4 span{
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 700;
 font-size: 18px;
 line-height: 27px;
 color: #FFFFFF;
}

.appsection{
 width: 1070px;
height: 262px;
margin-top: 90px;
margin-bottom: 90px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 8px;
}
.appsection h2{
font-family: 'Raleway';
font-style: normal;
font-weight: 900;
font-size: 60px;
line-height: 120%;
text-align: center;
color: #023047;
}
.appsection p{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 200%;
color: #023047;
}
.btn56{
gap: 30px;
display: flex;
flex-direction: row;
justify-content: center;
margin-top: 26px;
}
.btn6,
.btn5{
display: flex;
flex-direction: row;
align-items: center;
padding: 20px 31px;
gap: 14px;
width: 310px;
height: 100px;
background: #000000;
border-radius: 0px;
}
.btn6 span,
.btn5 span{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 200%;
color: #FFFFFF;
}


.footer1{
width: 100%;
 height: 409px;
background: #070917;

}
.wrapper2{
 display: flex;
padding-top: 40px;
}
.column1{
 display: flex;
 flex-direction: column;
flex: 3;
justify-content: center;
 align-items: start;
gap: 7px;
margin-left: 140px;
margin-top: 40px;
}

.column1 h1{
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 700;
 font-size: 18px;
 line-height: 200%;
 color: #DA722C;
 margin-left: -25px;
}

.gmail1,
.column2 a,
.column1 span{
width: 72px;
height: 32px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 200%;
color: #FFFFFF;
}

.column2{
 display: flex;
 flex-direction: column;
flex: 2;
justify-content: center;
 align-items: start;
gap: 7px;
}

.column2 h1{
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 700;
 font-size: 18px;
 line-height: 200%;
 color: #DA722C;
 margin-left: -25px;
}

.column3{
 display: flex;
 flex-direction: column;
flex: 5;
justify-content: center;
 align-items: start;
gap: 7px;
padding-top: 40px;
}
.column3 h1{
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 700;
 font-size: 18px;
 line-height: 200%;
 color: #DA722C;
 margin-left: -25px;
}
.fbinsta{
 display: flex;
 gap: 30px;
 margin: 20px 0px;
}
.column3 input{
width:450px;
height: 39px;
background: #FFFFFF;
border-radius: 8px;
padding-left: 30px;
}
.btn7div{
position: relative;
}
.btn7{
 top: 5px;
 right: 3px;
position: absolute;
width: 135px;
height: 30px;
background: #023047;
border-radius: 8px;
padding: 0px;
}
.btn7 span{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #FFFFFF;

}

.footer1 p{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 200%;
color: #FFFFFF;
margin-left:120px;
margin-top: 25px;
}
.mobile{
  display: none;
  }

  .headernavigation,
  .menu-ico
  {
  display: none;
  }
  .close-ico{
  margin-left: -400px;
  }

.btn1:hover{
  background-color: #023047;
  opacity: 0.7;
}
.btn1:active {
background-color: #3B448F !important;
}
.btn1 span:active{
color: #000000 !important;
}

.btn01:hover{
  background-color: #023047;
  opacity: 0.7;
}
.btn01:active {
background-color: #3B448F !important;
}
.btn01 span:active{
color: #000000 !important;
}

.btn3:hover{
  background-color:black;
}
.btn3:active {
background-color: #40435a !important;
}
.btn3 span:active{
color: #000000 !important;
}

.btn4:hover{
  background-color:black;
}
.btn4:active {
background-color: #40435a !important;
}
.btn4 span:active{
color: #000000 !important;
}

.btn5:hover{
  background-color:black;
  opacity: 0.8;
}
.btn5:active {
background-color: #40435a !important;
}
.btn5 span:active{
color: #000000 !important;
}

.btn6:hover{
  background-color:black;
  opacity: 0.8;
}
.btn6:active {
background-color: #40435a !important;
}
.btn6 span:active{
color: #000000 !important;
}

.btn7:hover{
  background-color:rgb(45, 45, 45);
  opacity: 0.8;
}
.btn7:active {
background-color: #40435a !important;
}
.btn7 span:active{
color: #000000 !important;
}

















@media all and (max-width:1200px) and (min-width:768px) {

  .mobile{
    display: none;
    }
  
    .headernavigation,
    .menu-ico
    {
    display: none;
    }
    .close-ico{
    margin-left: -400px;
    }
  

  .header{
    width: 100%;
    height: 1023px;
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    }


    nav.scrolled {
      background-color: var(--black);
      box-shadow:0 16px 14px -8px rgba(0,0,0, 0.3);
      border-radius: 0 0 8px 8px;
      padding-top: 12px;
      padding-left: 12px;
      padding-right: 12px;
      top: 0;

      }



    .wrapper{
      padding: 40px 80px;
      }
      
.header nav{
display: flex;
align-items: center;
justify-content: space-between;
position: fixed;
z-index: 1000;
gap: 1px;
transition: all 500ms ease;
width: 100%;
width: 100%;
margin-left: -25px;

      }
      .header ul{
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin-right: 20px;
        }
      
      .logo{
      width: 69px;
      height: 47px;

      margin-bottom: 20px;
      margin-left: 75px;
      margin-top: 4px;
      }

      .navitem{
      white-space: nowrap;

      width: auto;
      height: 24px;

      font-weight: 700;
      font-size: 16px;
      line-height: 24px;

      }
      
      .btn1{
padding: 12px 32px;
width: 145px;
height: 48px;



}
.btn1 span{
font-size: 16px;
margin-top: -10px;
white-space: nowrap;
}









  .section1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-left: 80px;
    padding-right: 30px;
 margin-top: 81px;
    }
    
    .left1{
  padding-bottom: 0px;
    }
    
    .right1{
     display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;

    }

.image1{
  margin-top: -80px;
}
.card1sub{
  margin-right: 30px;
}
.content1{
  margin-top: 0px;
}
.content2{
margin-top: 110px;
}
.card2sub{
  margin-left: 50px;
  margin-top: 0;
}
.cardbg2 {
  top: 2.5%;
  left: 1.5%

}


.wrapper{
padding: 40px 25px;
}

.section2{
  width: 100%;
display: flex;
justify-content: start;
flex-direction:column-reverse;
align-items: start;
height: 860px;
padding-left: 80px;
padding: 0px;
}

.right{
  margin-left: 50px;
  padding-top: 0px;
}
.right h1{
width: 100%;
height: 26%;
}

.btn3{
position: absolute;
bottom:0px;
right: 150px;

}
.verticalline{
bottom: 100px;
}
.testimonial-card1{
margin-top: 212px;
width: 80%;
}
.para1{
width: 100%;
}
.testimonial-card2{
margin-top: 220px;
width: 80%;

}
.para2{
width: 100%;
}
.courses-section{
  width: 100%;
  height: 1223px;
  background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  }
.courses-section h2{
margin-top: 60px;
font-size: 47px;
margin-bottom: 60px;
padding-top: 0;

}

.course-cards{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width:100%;
height: 80%;
padding-top: 0px;
gap: 80px;
}
.course-card1,
.course-card2{
margin: 0px;
}

.footer1{
width: 100%;
 background: #070917;
height: 638px;


 }

 .wrapper2{
  display: flex;
 padding-top: 40px;
 flex-wrap: wrap;
 padding-left: 130px;
 }

 .column1{
  display: flex;
  flex-direction: column;
 justify-content: center;
  align-items: start;
 gap: 7px;
 flex: none;
 margin: 0px;
width: 50%;
padding-top: 29px;
 }
 .column2{
  display: flex;
  flex-direction: column;
 justify-content: center;
  align-items: start;
 gap: 7px;
 flex: none;

 width: 50%;
 }
 .column3{
  display: flex;
  flex-direction: column;
 flex: 5;
 justify-content: center;
  align-items: start;
 gap: 7px;
 padding-top: 50px;
 flex: none;

 }

}









@media all and (max-width:768px) {

  .header{
    width: 100%;
    height: 1011px;
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    }

    
.mobile{
display: flex;
width: 100%;
justify-content: space-between;
align-items: center;
box-sizing: border-box;
padding: 0px 30px;
position: fixed;
z-index: 1000;
margin-top: -50px;
padding: 0px;
max-width: 100vw;
padding: 0px 30px;
}
.mobile.scrolled1{
background-color: var(--mixedblue);
box-shadow: 0 9px 21px -5px rgba(0, 0, 0,0.4);
top: 0;
margin-top: 0px;

}
.mobile img{
margin-bottom: 10px;
}

.headernavigation{
  position: fixed;
  background-color: var(--black);
top: 0;
left: 0;
padding-top: 140px;
  width: 100%;
  height: 100%;
  z-index: 5000;
  display: none;

 }
.linka,
.linkb,
.linkc{
text-align: center;
margin-bottom: 50px;
 }
.headernavigation a{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
}
 .headernavigation button{
  background-color: #DA722C;
  margin-top: 0px;
display: block;
margin: 0 auto;

  }
.about{
margin-top: 200px;
}

 .header .menu-ico{
display: block;
  font-size: 30px;
  line-height: 45px;
  cursor: pointer;
 }
 .header .close-ico{
 display: none;
 z-index: 6000;
 font-size: 30px;
 position: fixed;
 top: 50px;
 right: 100px;
 color: var(--white);
 }





.wrapper nav{
  display: none;
}


  .section1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-left: 20px;
    padding-right: 30px;
    margin-top: 76px;
    }
    
    .left1{
  padding-bottom: 0px;
    }
  
    .right1{
     display: flex;
    justify-content: space-between;
    align-items: center;


}
.left1 h1{
font-size: 45px;
}
.left1 p{
  width: 350px;
  height: 128px;
}

.image1{

margin-left: -60px;
width: 700px;
height: 399px;
max-width: 100%;
}
.card1sub{
  margin-right: 30px;
}
.content1{
  margin-top: 100px;
  margin-left: -80px;
width: 182px;
height: 75px;
gap: 8px;
}
.content1 h3{
width: 57px;
height: 38px;
font-size: 30px;
}
.content1 p{
width: 121px;
height: 18px;
font-size: 14px;
}
.content2{
margin-top: 60px;
margin-left: -43px;
width: 160px;
height: 75px;
}
.content2 h3{
width: 45px;
height: 38px;
font-size: 30px;
margin-bottom: 10px;
}
.starimg{
width: 35px;
height: 35px;
}
.content2 p{
width: 98px;
height: 18px;
font-size: 14px;
}
.card2sub{
  margin-left: 50px;
  margin-top: 0;
}
.cardbg1{
width: 192px;
height: 84px;
left: -80px;
top: 0px;
}
.cardbg2 {
  top: 5.5%;
left: -45px;
width: 172px;
height: 80px;
}

.logo{
margin-left: -5px;
margin-top: 4px;
}
.wrapper{
padding: 40px 25px;
}

.section2{
  width: 100%;
display: flex;
justify-content: start;
flex-direction:column-reverse;
align-items: start;
height: 860px;
padding: 0px;
}
.btn01{
margin-top: 30px;

}
.right{
  margin-left: 50px;
  padding-top: 0px;
 width: 100%;
}
.right h1{
height: auto;
font-size: 30px;
width:100% ;
}
.right p{
margin-bottom: 8px;
text-align: start;
font-size: 16px;
width: 75%;
}
.btn3{
position: absolute;
bottom:0px;
right: 45px;

}
.verticalline{
bottom: 100px;
}
.testimonial-card1{
margin-top: 212px;
width: 80%;
}
.para1{
width: 100%;
}
.testimonial-card2{
margin-top: 220px;
width: 80%;

}
.para2{
width: 100%;
}
.courses-section{
width: 100%;
height: 1151px;
background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
display: flex;
flex-direction: column;
align-items: center;
  }
.courses-section h2{
margin-top: 50px;
margin-bottom: 50px;
padding-top: 0;
font-size: 30px;
}

.course-cards{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width:100%;
height: 80%;
padding-top: 0px;
gap: 80px;
}
.course-card1{
margin: 0px;
width: 413px;
height: 380px;
gap: 0px;
}

.course-card2{
  margin: 0px;
  width: 413px;
  height: 364px;
  gap: 0px;
}
.rec8png,
.rec7png{
width: 349px;
height: 240px;
}
.bottomline,
.bottomline2{
width: 352px;
height: 8px;
margin-top: 0;
}
.bottomline{
margin-top: 20px;
}
.bottomline2{
margin-top: 20px;

}
.info2,
.info{
margin-top: 20px;
}
.btn4{
  margin-left: 230px;
}
.info2 h3{
width: 261px;
font-size: 24px;
margin-right: 0px;
line-height: 150%;
}

.info2 h4{
width: 264px;
font-size: 24px;
margin-right: 0px;
line-height: 150%;

}
.appsection{
width: 350px;
height: 321px;
 margin-top: 90px;
 margin-bottom: 90px;
 gap: 8px;
 }
.appsection h2{
width: 260px;
height: 36px;
font-weight: 900;
font-size: 30px;
}
.appsection p{
width: 350px;
height: 64px;
font-weight: 400;
font-size: 16px;
line-height: 200%;
text-align: center;
}

.btn56{
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 26px;
  margin-top: 0;
  }

.footer1{
width: 100%;
height: 883px;
background: #070917;

 }

 .wrapper2{
  display: flex;
 padding-top: 40px;
flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 40px;
 }

 .column1{
  display: flex;
  flex-direction: column;
 justify-content: center;
  align-items:center;
 gap: 7px;
 flex: none;
 margin: 0px;

padding-top: 29px;
 }
 .column2{
  display: flex;
  flex-direction: column;
 justify-content: center;
  align-items:center;
 gap: 7px;
 flex: none;


 }
 .column3{
  display: flex;
  flex-direction: column;
 justify-content: center;
  align-items: center;
 gap: 7px;
 padding-top: 0;
 flex: none;

 }

  .column3 input{
    width: 350px;
    height: 39px;
    background: #FFFFFF;
    border-radius: 8px;
    padding-left: 30px;
    }

.column1 h1,
.column2 h1,
.column3 h1{
margin: 0px;
}
.footer1 p{
  margin: 0;
display: flex;
justify-content: center;
  margin-top: 55px;
width: 100%;
  }

    .btn7{
position: static;
    width: 135px;
    height: 30px;
    display: flex;
    flex-direction: column;
   justify-content: center;
    align-items: center;
    margin-left: 110px;
    margin-top: 20px;
    }

}